# **Document de contribution**
----------------------

#### Ce document permet d’expliciter le bon procédé de contribution au projet.

----------------------

1. Cloner le projet en faisant une commande « git clone » suivi du lien de la clé SSH récupérer sur la page du projet sur GitHub.
2. Créer une issue GitHub avec des explications liées à la nouvelle fonctionnalités ou correction de bug ou autre projet etc...
3. Mettre à jour la branche master du projet en local.
4. Tirer une nouvelle branche depuis la branche master du projet avec un nom permettant de comprendre l’utilité de la branche.
5. Travailler sur la nouvelle branche.
6. Une fois le travail terminé, testé et fonctionnel.
7. Créer une pull request avec une description expliquant son utilité.
8. Relier l’issue GitHub à la pull request.
9. Demander une review GitHub a d’autres développeurs.
10. Si des changements sont demandé, les appliquées si nécessaire.
11. Une fois la review accepté par un ou plusieurs développeurs.
12. Faire valider la pull request par un responsable de l’application afin qu’il publie la branche par la suite.
13. S’assurer que la branche master fonctionne toujours.
